<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
        <PackageReference Include="Microsoft.ML.Tokenizers" Version="2.0.0" />
        <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
        <PackageReference Include="PdfPig" Version="0.1.10" />
        <PackageReference Include="VersOne.Epub" Version="3.3.4" />
        <PackageReference Include="Whisper.net" Version="1.8.1" />
        <PackageReference Include="Whisper.net.Runtime" Version="1.8.1" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="NLog" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SourceLens.Domain\SourceLens.Domain.csproj" />
    </ItemGroup>

</Project>
