# SourceLens

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
src/: SourceLens.sln
src/SourceLens/: NLog.config  Program.cs  SourceLens.csproj  UiRecorder.cs  app.manifest  appsettings.template.json
src/SourceLens.Domain/: AbstractLlmInferences.cs  AnswerEngineManager.cs  EngineSettings.cs  LlmContext.cs  RagAskResult.cs  RagDialogManager.cs  RagDialogOptions.cs  RagExchangeView.cs  RagPhase.cs  RetrievalState.cs  SessionScope.cs  SourceLens.Domain.csproj  SourceLibraryEntry.cs  SourceLibraryManager.cs
src/SourceLens.Domain/Audio/: AudioOptions.cs  IRecorder.cs  ITranscriptor.cs  IWhileCondition.cs  TranscriptFactory.cs  WhileConditionOnButton.cs
src/SourceLens.Domain/Entities/: DatabaseInitializer.cs  SourceLensContext.cs
src/SourceLens.Domain/Entities/Models/: AppSettingItem.cs  BookChunkItem.cs  BookCollectionItem.cs  BookCollectionMemberItem.cs  BookDocumentItem.cs  RagExchangeItem.cs  RagSessionItem.cs
src/SourceLens.Domain/Prompts/: PromptCatalog.cs
src/SourceLens.Domain/Prompts/Resources/: rag-ask.md  rag-expand-query.md  rag-rewrite-query.md  rag-system.md  summarise-chunk.md
src/SourceLens.Domain/Rag/: BookIngestService.cs  ChunkerOptions.cs  EmbedKind.cs  IBookIngestor.cs  IChunker.cs  IDocumentLoader.cs  IEmbedder.cs  IKnowledgeRetriever.cs  ITokenCounter.cs  RetrievalOptions.cs  RetrievalScope.cs  SlidingWordChunker.cs
src/SourceLens.Domain/Rag/Models/: Chunk.cs  DocumentSegment.cs  IngestProgress.cs  KnowledgeChunk.cs  SegmentBreakHint.cs
src/SourceLens.Integrations/: AudioHelpers.cs  SourceLens.Integrations.csproj
src/SourceLens.Integrations/Claude/: ClaudeClient.cs
src/SourceLens.Integrations/Cli/: CliBinaryResolver.cs  CliEngineProbe.cs  CliModelCatalog.cs  CliPromptRunner.cs
src/SourceLens.Integrations/Codex/: CodexClient.cs
src/SourceLens.Integrations/DocumentLoaders/: EpubDocumentLoader.cs  PdfDocumentLoader.cs  TextDocumentLoader.cs
src/SourceLens.Integrations/Embeddings/: LocalOnnxEmbedder.cs  LocalOnnxEmbedderOptions.cs
src/SourceLens.Integrations/Models/: ModelDownloader.cs
src/SourceLens.Integrations/Recorders/: DeviceOptions.cs  DeviceRecorder.cs  NAudioInputRecorder.cs
src/SourceLens.Integrations/Retrieval/: SqliteKnowledgeRetriever.cs
src/SourceLens.Integrations/Stubs/: DisabledKnowledgeRetriever.cs  DisabledLlmClient.cs
src/SourceLens.Integrations/Transcription/: GgmlModel.cs  WhisperTranscription.cs
src/SourceLens.Tests/: ConfigurationTests.cs  EndToEndTests.cs  Global.cs  SmokeTests.cs  SourceLens.Tests.csproj
src/SourceLens.Tests/Fixtures/: e2e-handbook.txt
src/SourceLens.Tests/Llm/: CapturingLlm.cs  CliEngineProbeTests.cs  CliModelCatalogTests.cs  CliPromptRunnerTests.cs  CodexClientTests.cs  LlmContextAndInferencesTests.cs  PromptCatalogTests.cs
src/SourceLens.Tests/Managers/: AnswerEngineManagerTests.cs  RagDialogManagerTests.cs  SourceLibraryManagerTests.cs  StubIngestor.cs  StubRetriever.cs
src/SourceLens.Tests/Persistence/: CollectionTests.cs  DatabaseInitializerTests.cs  SourceLensContextTests.cs
src/SourceLens.Tests/Rag/: BookIngestServiceTests.cs  FakeEmbedder.cs  FakeLoader.cs  LocalOnnxEmbedderTests.cs  SlidingWordChunkerTests.cs  SqliteKnowledgeRetrieverTests.cs
src/SourceLens.Tests/Ui/: RagWindowTests.cs  SettingsWindowTests.cs  SourceLibraryWindowTests.cs  TestAppBuilder.cs
src/SourceLens.Tests/Voice/: StubRecorder.cs  StubTranscriptor.cs  TranscriptFactoryTests.cs  UiRecorderTests.cs  WhisperTranscriptionTests.cs
src/SourceLens/Configuration/: EngineOption.cs  GeneralOptions.cs
src/SourceLens/Windows/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RagWindow.axaml  RagWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SourceLibraryWindow.axaml  SourceLibraryWindow.axaml.cs
