<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageReference Include="Avalonia.Headless.NUnit" Version="11.3.2" />
        <PackageReference Include="Avalonia.Skia" Version="11.3.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Fixtures\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SourceLens.Domain\SourceLens.Domain.csproj" />
        <ProjectReference Include="..\SourceLens.Integrations\SourceLens.Integrations.csproj" />
        <ProjectReference Include="..\SourceLens\SourceLens.csproj" />
    </ItemGroup>

</Project>
